{
  "name": "Dobbelen",
  "short_name": "Dobbelen",
  "description": "Een drankspel met 2 dobbelstenen, gebaseerd op Mexen.",
  "lang": "nl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161c",
  "theme_color": "#14161c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
